DJANGO_SECRET_KEY='django-insecure-)gwfh18_xp2iym)a@e*7vg@!-03(86awkv&8#jy7h3wcibek!z'
DEBUG=True
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=localhost
DATABASE_ENGINE=postgresql_psycopg2
DATABASE_NAME=dockerdjango
DATABASE_USERNAME=dbuser
DATABASE_PASSWORD=dbpassword
DATABASE_HOST=db
DATABASE_PORT=5432
